# java-libs-and-tools

./: README.md  pom.xml
pojo-patcher/: pom.xml
pojo-patcher/src/main/java/io/github/dominys/patcher/: FieldUpdateException.java  FieldUpdateProcessor.java  FieldUpdateResult.java  ModelField.java  UpdateOperation.java
pojo-patcher/src/main/java/io/github/dominys/patcher/operation/: BaseUpdateOperation.java  FieldUpdateOperation.java  ListUpdateOperation.java
pojo-patcher/src/main/java/io/github/dominys/patcher/processor/: BaseFieldUpdateProcessor.java
pojo-patcher/src/test/java/io/github/dominys/patcher/processor/: BaseFieldUpdateProcessorTest.java
